AWS_ACCESS_KEY_ID=AKIA0123456789ABCDEF # notsecret
AWS_SECRET_KEY=12ASD34qwe56CXZ78tyH10Tna543VBokN85RHCas # notsecret
GITHUB_TOKEN=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 # notsecret